# assecor-challenge

./: README.md
data/: colors.csv  persons_clean_short.csv  persons_dirty_linescramble_medium.csv  test_color_good_7.csv
implementation/: pom.xml
implementation/src/main/java/assecorpeople/: Application.java
implementation/src/main/java/assecorpeople/controllers/: HelloController.java  PersonController.java
implementation/src/main/java/assecorpeople/controllers/serializers/: PersonSerializer.java
implementation/src/main/java/assecorpeople/entities/: Color.java  Person.java
implementation/src/main/java/assecorpeople/persistence/: ColorRepository.java  PersonRepository.java
implementation/src/main/java/assecorpeople/persistence/inmemory/: InMemoryColorRepository.java  InMemoryPersonRepository.java
implementation/src/main/java/assecorpeople/properties/: PersonsParsingProperties.java
implementation/src/main/java/assecorpeople/services/: IdOccupiedException.java  PersonsService.java  SimplePersonService.java
implementation/src/main/java/assecorpeople/services/csvparsing/: CsvPersonParser.java  FuzzyCsvPersonParser.java  IndexedString.java
implementation/src/main/resources/: application.yml
implementation/src/main/resources/db/mysql/: drop-create-insert.sql
implementation/src/test/java/assecorpeople/e2e/: PersonEnpointTests.java
implementation/src/test/java/assecorpeople/unit/: FuzzyCsvPersonParserTest.java  InMemoryPersonRepositoryTest.java
implementation/src/test/java/assecorpeople/unit/mocks/: MockInMemoryTestColorRepository.java
implementation/src/test/resources/: application-e2e.yml  application.yml
implementation/src/test/resources/db.mysql/: drop-create-insert.sql
questions/: answers.md  questions.md
task/: testaufgabe_java_deu_mwl.md
tools/: insert_dummy_values_sql.py  restcurls.txt  set_version_in_file.py  versionize.sh
